{
  "ConnectionStrings": {
    "DefaultConnection": "Server=REVISION-PC;Database=StockDb;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
